package by.Marafon_Alisher_2021.Java.Lesson6;




/*3. —оздать класс Teacher (ѕреподаватель), имеющий пол€ У»м€Ф, 
 * УѕредметФ. —оздать класс Student (—тудент) с полем У»м€Ф.
 аждый класс имеет конструктор (с параметрами), set и get методы 
по необходимости, а также у преподавател€ есть метод evaluate (оценить студента),
 принимающий в качестве аргумента студента, и работающий следующим образом:
  внутри метода случайным образом генерируетс€ число от 2 до 5, затем в консоль 
  выводитс€ строка: "ѕреподаватель »ћяѕ–≈ѕќƒј¬ј“≈Ћя оценил студента с именем 
  »ћя—“”ƒ≈Ќ“ј по предмету »ћяѕ–≈ƒћ≈“ј на оценку ќ÷≈Ќ ј."
¬се слова, написанные большими буквами, должны быть заменены соответствующими 
значени€ми. ќ÷≈Ќ ј должна принимать значени€ "отличноФ, "хорошоФ, "удовлетворительно"
 или "неудовлетворительно", в зависимости от значени€ случайно сгенерированного числа.

—оздайте по 1 экземпл€ру каждого класса, у преподавател€ вызовите метод оценки
 студента, передав студента в качестве аргумента метода.
*/
public class Task03 {

	public static void main(String[] args) {
		Student stud = new Student("Jack");
		Teacher teac = new Teacher("Jonh", "Mathematics");
		
		teac.evaluate(stud);

	}

}
