package by.Marafon_Alisher_2021.Java.Lesson3;

import java.util.Scanner;


/*1. Реализовать программу, которая в консоль выводит название страны, 
 * принимая на вход название города. Программа должна работать до тех пор, 
 * пока не будет введено слово “Stop”.
Реализовать, используя следующие данные: 
Москва, Владивосток, Ростов - Россия
Рим, Милан, Турин - Италия
Ливерпуль, Манчестер, Лондон - Англия
Берлин, Мюнхен, Кёльн - Германия

При вводе любого другого города, вывести сообщение “Неизвестная страна”.

Пример: 
Милан - ваш ввод в консоль
Италия - ответ программы
Дублин - ваш ввод в консоль
Неизвестная страна - ответ программы
Stop - ваш ввод в консоль
*программа завершила работу**/

public class Task01 {

	public static void main(String[] args) {
		while(true){
			String t;
			System.out.println("Введите название города: ");
			Scanner in = new Scanner(System.in);
			t = in.next();
			if(t.equals("Stop"))
				break;
			
			switch(t){
				case "Рим":
				case "Милан":
				case "Турин":
					System.out.println("Италия");
					break;
				case "Берлин":
				case "Мюнхен":
				case "Кёльн": 
					System.out.println("Германия");
					break;
					default:
						System.out.println("Неизвестная страна");
			}}
		}


	}


